VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbHV6YWVtZmJkdWN1ZnJsd25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4Njg3MDYsImV4cCI6MjA1MDQ0NDcwNn0.Ou13Y5L0r-fcXaQEeyzgeA8hUUBajz-cHajCvW1y7kk
VITE_SUPABASE_URL=https://vmluzaemfbducufrlwnm.supabase.co
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret
VITE_GOOGLE_REDIRECT_URI=your_redirect_uri
VITE_GOOGLE_REFRESH_TOKEN=your_refresh_token
VITE_CALENDAR_EMAIL=your_calendar_email